<!doctype html>
<html lang="tr" dir="tr"> 
 <head> 
  <meta charset="utf-8"> 
  <title>MrWord Game</title> 
  <link rel="stylesheet" href="style.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #000000;
}
.wrapper{
  width: 430px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.wrapper h1{
  font-size: 25px;
  font-weight: 500;
  padding: 20px 25px;
  border-bottom: 1px solid #ccc;
}
.wrapper .content{
  margin: 25px 25px 35px;
}
.content .inputs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.inputs input{
  height: 57px;
  width: 56px;
  margin: 4px;
  font-size: 24px;
  font-weight: 500;
  color: #Purple;
  text-align: center;
  border-radius: 5px;
  background: none;
  pointer-events: none;
  text-transform: uppercase;
  border: 1px solid #000000;
}
.typing-input {
  opacity: 0;
  z-index: -999;
  position: absolute;
  pointer-events: none;
}
.inputs input:first-child{
  margin-left: 0px;
}
.content .details{
  margin: 20px 0 25px;
}
.details p{
  font-size: 19px;
  margin-bottom: 10px;
}
.content .reset-btn{
  width: 100%;
  border: none;
  cursor: pointer;
  color: #fff;
  outline: none;
  padding: 15px 0;
  font-size: 17px;
  border-radius: 5px;
  background: #000000;
  transition: all 0.3s ease;
}
.content .reset-btn:hover{
  background: #000000;
}

@media screen and (max-width: 460px) {
  .wrapper {
    width: 100%;
  }
  .wrapper h1{
    font-size: 22px;
    padding: 16px 20px;
  }
  .wrapper .content{
    margin: 25px 20px 35px;
  }
  .inputs input{
    height: 51px;
    width: 50px;
    margin: 3px;
    font-size: 22px;
  }
  .details p{
    font-size: 17px;
  }
  .content .reset-btn{
    padding: 14px 0;
    font-size: 16px;
  }
}</style></head> 
 <body> 
  <div class="wrapper"> 
   <h1>MrWord</h1> 
   <div class="content"> 
    <input type="text" class="typing-input" maxlength="1"> 
    <div class="inputs"></div> 
    <div class="details"> 
     <p class="hint">Soru: <span></span></p> 
     <p class="guess-left">Kalan Hak: <span></span></p> 
     <p class="wrong-letter">Yanlış Harfler: <span></span></p> 
    </div> <button class="reset-btn">Geç</button> 
   </div> 
  </div> 
  <script ></script> 
  <script ></script> 
 
<script type="text/javascript" id="dcoder_script">const wordList = [
    {
        word: "Friend",
        hint: "Arkadaş"
    },
    {
        word: "selfcentered",
        hint: "Bencil"
    },
    {
        word: "skate",
        hint: "Paten Kaymak"
    },
    {
        word: "Understanding",
        hint: "Anlayışlı"
    },
    {
        word: "unreliable",
        hint: "güvenilmez"
    },
    {
        word: "takeorder",
        hint: "Şipariş Almak"
    },
    {
        word: "same",
        hint: "Aynı"
    },
    {
        word: "prefer",
        hint: "Tercih Etmek"
    },
    {
        word: "pickup",
        hint: "Almak"
    },
    {
        word: "tell lie",
        hint: "Yalan Söylemek"
    },
    {
        word: "fashion",
        hint: "Moda"
    },
    {
        word: "deadline",
        hint: "Son Tarih"
    },
    {
        word: "casual",
        hint: "Gündelik"
    },
    {
        word: "reunion",
        hint: "Anma Toplantısı"
    },
    {
        word: "science fair",
        hint: "Bilim Fuarı"
    },
]
const inputs = document.querySelector(".inputs"),
hintTag = document.querySelector(".hint span"),
guessLeft = document.querySelector(".guess-left span"),
wrongLetter = document.querySelector(".wrong-letter span"),
resetBtn = document.querySelector(".reset-btn"),
typingInput = document.querySelector(".typing-input");

let word, maxGuesses, incorrectLetters = [], correctLetters = [];

function randomWord() {
    let ranItem = wordList[Math.floor(Math.random() * wordList.length)];
    word = ranItem.word;
    maxGuesses = word.length >= 5 ? 8 : 6;
    correctLetters = []; incorrectLetters = [];
    hintTag.innerText = ranItem.hint;
    guessLeft.innerText = maxGuesses;
    wrongLetter.innerText = incorrectLetters;

    let html = "";
    for (let i = 0; i < word.length; i++) {
        html += `<input type="text" disabled>`;
        inputs.innerHTML = html;
    }
}
randomWord();

function initGame(e) {
    let key = e.target.value.toLowerCase();
    if(key.match(/^[A-Za-z]+$/) && !incorrectLetters.includes(` ${key}`) && !correctLetters.includes(key)) {
        if(word.includes(key)) {
            for (let i = 0; i < word.length; i++) {
                if(word[i] == key) {
                    correctLetters += key;
                    inputs.querySelectorAll("input")[i].value = key;
                }
            }
        } else {
            maxGuesses--;
            incorrectLetters.push(` ${key}`);
        }
        guessLeft.innerText = maxGuesses;
        wrongLetter.innerText = incorrectLetters;
    }
    typingInput.value = "";

    setTimeout(() => {
        if(correctLetters.length === word.length) {
            alert(`İŞTE BU! DOĞRU KELİME=${word.toUpperCase()}`);
            return randomWord();
        } else if(maxGuesses < 1) {
            alert("Hakkın Bitti Yeniden Başla ▫️");
            for(let i = 0; i < word.length; i++) {
                inputs.querySelectorAll("input")[i].value = word[i];
            }
        }
    }, 100);
}

resetBtn.addEventListener("click", randomWord);
typingInput.addEventListener("input", initGame);
inputs.addEventListener("click", () => typingInput.focus());
document.addEventListener("keydown", () => typingInput.focus());</script></body></html>
